#The load on the system introduced by creating a distribute job
#Each job involves copying the output file to the final output directory which can be expensive depending on file size
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so

job.load.acl.distribute = 1.0

#The load on the system introduced by creating a retract job
#Each job involves deleting the output file from the final output directory
#This is a quick and inexpensive operation, so we can run a lot of these in parallel

job.load.acl.retract = 0.1
