org.opencast.publication.youtube.enabled=false

org.opencast.publication.youtube.category=CHANGE_ME
org.opencast.publication.youtube.keywords=CHANGE_ME

# The following property corresponds to public or private status at YouTube
org.opencast.publication.youtube.makeVideosPrivate=true
org.opencast.publication.youtube.defaultPlaylist=CHANGE_ME

# The next property reflects a YouTube rule concerning playlist and video titles.
# Those YouTube properties correspond to Opencast's series and recording titles.
# The current value is equal to YouTube's current limit.
org.opencast.publication.youtube.maxFieldLength=74

# Name for the data store
org.opencast.publication.youtube.credentialDatastore=store

# Auxillary configs live under storage.dir
org.opencast.publication.youtube.clientSecretsV3=${karaf.etc}/youtube-v3/client-secrets-youtube-v3.json
org.opencast.publication.youtube.dataStore=${org.opencast.storage.dir}/youtube-v3/data-store

#The load on the system introduced by creating a publish job
#Each job involves copying the output file to Youtube which can be expensive depending on file size
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so

job.load.youtube.publish = 1.0

#The load on the system introduced by creating a retract job
#Each job involves instructing Youtube to delete the media
#This is a quick and inexpensive operation, so we can run a lot of these in parallel

job.load.youtube.retract = 0.1
