# The load introduced on the system by creating an analyze job
# This job involves a sox processes to analyze the audio stream
# Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so
job.load.analyze = 1.0

# The load introduced on the system by creating a normalize job
# This job involves a sox processes to normalize the audio stream
# This is a long, expensive operations and it's load should be high
job.load.normalize = 2.0
