# This changes the number of seconds from when a request is made for a resource
# from the external api events endpoint until its signed URL will expire. 
# Default is 7200 seconds (2 hours) which should give the user more than enough 
# time to access the content.
# url.signing.expires.seconds=7200
