# The UrlSigningVerifierImpl is a verification component that works with the UrlSigningFilter to protect Opencast
# internal resources. This service defines the key pairs used to sign and must be configured in order to allow the
# filter to verify the signatures. More than one key pair can be defined by increasing the counter (1, 2, 3, ...) in
# steps of 1. If you miss any numbers it will stop looking for further configurations.

# There is the id that will identify which key to decode the signature with on the resource provider side. e.g.
# id.1=demoKeyOne

# There is the encryption key that is the 128 bit key used to sign the url. e.g.6EDB5EDDCF994B7432C371D7C274F
# key.1=6EDB5EDDCF994B7432C371D7C274F

# Note: These should be the same id / key pairs defined in the *UrlSigningProvider.cfg files where the urls will
# match Opencast servers (not other verification components such as the Apache HTTPd or Wowza verification components).
# The suffix numbers in this file don't have to match up with those other configuration files.

# Example:

#id.1=demoKeyOne
#key.1=6EDB5EDDCF994B7432C371D7C274F

#id.2=demoKeyTwo
#key.2=C843C21ECF59F2B38872A1BCAA774

# The other step to protect internal Opencast resources is to configure the filter defining the endpoints to be
# protected. The configuration file is located at:
# etc/org.opencast.security.urlsigning.filter.UrlSigningFilter.cfg

# For further information please see:
# http://docs.opencast.org/latest/admin/configuration/stream-security/
