# Set a cron expression which will be used to schedule the cache cleaning
# 
# See http://www.quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
# for more information about cron expressions
cron-expression = 0 0 * * * ?

# Set the maximum age in hours that a mediapackage can have in local storage
max-age = 96
