# The job load
job.load.waveform = 0.5

# Waveform output image minimum width in pixels.
# default: 5000
#waveform.image.width.min = 5000

# Waveform output image maximum width in pixels.
# default: 20000
#waveform.image.width.max = 20000

# Waveform output image width in pixels per minute of video duration.
# default: 200
#waveform.image.width.ppm = 200

# Waveform output image height in pixels.
# default: 500
#waveform.image.height = 500

# Waveform color. This value can be a predefined color (see https://www.ffmpeg.org/ffmpeg-all.html#Color)
# or have this format: [0x]RRGGBB[AA]
# You can define one color per audio channel separated by a whitespace
#   e.g.: black yellow blue red
#         will use black color for audio channel 1, yellow collor for audio channel 2 and so on
# default: black
#waveform.color = black

# If set to true, the waveform service will render one waveform per audio channel.
# Multiple audio channels will be rendered next to each other.
# If set to false, the waveforms per audio channel will be rendered on top of each other.
# default: false
#waveform.split.channels = false

# This value defines the scale of the waveform. Possible values are: lin (linear scaling), log (logarithmic scaling)
# default: lin
#waveform.scale = lin
