# Youtube delivery
org.opencast.publication.youtube.username=CHANGE_ME
org.opencast.publication.youtube.password=CHANGE_ME
org.opencast.publication.youtube.clientid=CHANGE_ME
org.opencast.publication.youtube.developerkey=CHANGE_ME
org.opencast.publication.youtube.category=CHANGE_ME

# Additional keywords to add to recordings
org.opencast.publication.youtube.keywords=CHANGE_ME
org.opencast.publication.youtube.private=CHANGE_ME
org.opencast.publication.youtube.default.playlist=CHANGE_ME

# Resolving proxy upload problem when setting to false default is 'true'
org.opencast.publication.youtube.chunked=true

#The load on the system introduced by creating a publish job
#Each job involves copying the output file to Youtube which can be expensive depending on file size
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so

job.load.youtube.publish = 1.0

#The load on the system introduced by creating a retract job
#Each job involves instructing Youtube to delete the media
#This is a quick and inexpensive operation, so we can run a lot of these in parallel

job.load.youtube.retract = 0.1
