#The load induced on the system by running a caption embedding job
#This job kicks off an external captioning instance which embeds the captioning data
#While this is not terribly expensive, you are dealing with a the full output video files which can be I/O intensive

job.load.caption.embed = 1.0
