#Setting this key to true enables the user tracking javascript, setting it to false prevents the user tracking data from being sent.
org.opencast.usertracking.detailedtrack=true
org.opencast.usertracking.log.ip=true
org.opencast.usertracking.log.user=true
org.opencast.usertracking.log.session=true
